{
  "name": "minecraft-plugin-development",
  "displayName": "Minecraft Development",
  "description": "The essential extension for Minecraft development. Create and manage Plugins, Mods, and more.",
  "version": "1.2.0",
  "engines": {
    "vscode": ">=1.123.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "minecraft-plugin-development.createNewPlugin",
        "title": "New Minecraft Project",
        "icon": "$(file-add)",
        "category": "Minecraft"
      },
      {
        "command": "minecraft-plugin-development.refreshPluginStructure",
        "title": "Refresh Project Structure",
        "icon": "$(refresh)",
        "category": "Minecraft"
      },
      {
        "command": "minecraft-plugin-development.selectMinecraftVersion",
        "title": "Select Minecraft Version",
        "icon": "$(versions)",
        "category": "Minecraft"
      },
      {
        "command": "minecraft-plugin-development.addCommand",
        "title": "Add Command",
        "icon": "$(symbol-method)",
        "category": "Minecraft"
      },
      {
        "command": "minecraft-plugin-development.addListener",
        "title": "Add Event Listener",
        "icon": "$(symbol-event)",
        "category": "Minecraft"
      },
      {
        "command": "minecraft-plugin-development.addConfig",
        "title": "Add Configuration File",
        "icon": "$(settings-gear)",
        "category": "Minecraft"
      },
      {
        "command": "minecraft-plugin-development.addFabricItem",
        "title": "Add Fabric Item",
        "icon": "$(symbol-variable)",
        "category": "Minecraft"
      },
      {
        "command": "minecraft-plugin-development.addFabricBlock",
        "title": "Add Fabric Block",
        "icon": "$(layout-centered)",
        "category": "Minecraft"
      },
      {
        "command": "minecraft-plugin-development.addFabricRecipe",
        "title": "Add Fabric Recipe",
        "icon": "$(Symbol-color)",
        "category": "Minecraft"
      },
      {
        "command": "minecraft-plugin-development.addFabricEntity",
        "title": "Add Fabric Entity",
        "icon": "$(github-action)",
        "category": "Minecraft"
      },
      {
        "command": "minecraft-plugin-development.generateGettersSetters",
        "title": "Generate Getters/Setters",
        "icon": "$(symbol-property)",
        "category": "Minecraft"
      },
      {
        "command": "minecraft-plugin-development.searchJavaFiles",
        "title": "Search Files",
        "icon": "$(search)",
        "category": "Minecraft"
      }
    ],
    "snippets": [
      {
        "language": "java",
        "path": "./snippets/java.json"
      }
    ],
    "viewsWelcome": [
      {
        "view": "explorer",
        "contents": "No Minecraft project opened.\n[Create New Project](command:minecraft-plugin-development.createNewPlugin)",
        "when": "workbenchState == empty"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "minecraft-plugin-explorer",
          "title": "Minecraft",
          "icon": "images/spigot.svg"
        }
      ]
    },
    "views": {
      "minecraft-plugin-explorer": [
        {
          "id": "minecraftPluginStructure",
          "name": "Project Structure",
          "icon": "images/spigot.svg"
        },
        {
          "id": "minecraftPluginTools",
          "name": "Development Tools",
          "icon": "images/spigot.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "minecraft-plugin-development.searchJavaFiles",
          "when": "view == minecraftPluginStructure",
          "group": "navigation@0"
        },
        {
          "command": "minecraft-plugin-development.refreshPluginStructure",
          "when": "view == minecraftPluginStructure",
          "group": "navigation@1"
        }
      ]
    }
  },
  "publisher": "Gabodev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MiniGabo/minecraft-plugin-development.git"
  },
  "author": {
    "name": "Gabodev"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e415e",
    "theme": "dark"
  },
  "scripts": {
    "lint": "eslint .",
    "package": "pnpm exec vsce package",
	"release": "pnpm exec vsce publish",
	"release:ovsx": "dotenv -e .env -- pnpm exec ovsx publish -p $OVSX_PAT",
	"release:all": "pnpm run release && pnpm run release:ovsx"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-no-dotenv": "^13.0.2",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.2",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.78.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.9.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.13.0",
    "ovsx": "^1.0.0"
  }
}
